<!DOCTYPE html>
<html>
<title>Su Pimentel</title>
<head>
	<style>
		body {
			background-color: blanchedalmond;			
		}
		.Gallery {
			position: fixed;
		    left: 44vw;
		    border-style: solid;
		    padding: 5px;
		    /* border-color: #000000; */
		    /* background-color: #30373f; */
		    width: 3em;
		    color: #30373f;
		    font-size: 65px;
		    margin: auto;
		    text-align: center;
		    border: 0px;
		    -webkit-text-stroke: 1px black;
		}
		a {
			position: fixed;
		    top: 95px;
		    left: 740px;
		    width: 3em;
		    text-align: center;
		    border-style: solid;
		    background-color: #a4896a;
		    font-size: 25px;
		    text-decoration: none;
		    color: black;
		    margin: auto;
		}
		waterfall {
			position: fixed;
			left: 30em;
		}
	</style>
</head>
<body>
	<div class="Gallery">Gallery</div>
	<a href="page1.html">Home</a>
	<img src="waterfall.jpg" alt="waterfall" width="300px 300px">
	<img src="forest.jpeg" width="300px 300px">
</body>
</html>