<!DOCTYPE html>
<html>
<title>Su Pimentel</title>
<head>
	<style>
		body {
			background-image: url(sunset.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;		
		}
		.Bio { 
			/* opacity: 95%; */
		    position: fixed;
		    left: 44vw;
   			/* border-color: #000000; */
    		padding: 5px;
    		/* background-color: #30373f; */
    		/* border-style: solid; */
		    width: 3em;
		    color: #30373f;
		    font-size: 65px;
		    margin: auto;
		    text-align: center;
		    -webkit-text-stroke: 1px black;
		} 
		a {
			/* opacity: 95%; */
		    position: fixed;
		    top: 95px;
		    left: 740px;
		    width: 3em;
		    border-style: solid;
		    border-color: #07080a;
		    text-align: center;
		    background-color: #a4896a;
		    font-size: 25px;
		    text-decoration: none;
		    color: black;
		    margin: auto;
		}
		p {
			opacity: 95%;
		    position: fixed;
		    width: 254px;
		    bottom: 5em;
		    left: 42vw;
		    background-color: #30373f;
		    color: white;
		    border-style: solid;
		    border-color: black;
		    margin: auto;
		    padding: 1vw;
		}
		img {
			position: fixed;
		    width: 20%;
		    height: 21vw;
		    background-repeat: no-repeat;
		    background-size: contain;
		    border: 4px solid black;
		    top: 26vh;
		    left: 41vw;
		}
	</style>
</head>
<body>
	<div class="Bio">Bio</div>
	<a href="page1.html">Home</a>
	<img src="eye.jpg">
	<p>Born in NYC, Suriel Pimentel picked up photgraphy after working with a PR from MTV. With a strong focus in art Su studies fine art photography and has worked on and for a couple of projects. </p>

</body>
</html>