<!DOCTYPE html>
<html>
<title>Su Pimentel</title>
	<style>
		body {
			background-image: url(sunset.jpg);	
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;			
		}
		.bottom {
			display: flex;
    		position: absolute;
    		bottom: 25vh;
    		justify-content: space-between;
    		width: 75vw;
    		left: 12vw;
    		font-size: 25px;
		}
		a {
	        background-color: #a4896a;
	        border: solid;
	        color: black;
	        padding: 8px 2em;
	        text-align: center;
	        text-decoration: none;
	        display: inline-block;
	        font-size: 25px;
	        margin: auto;
         }
		.welcome {
			position: fixed;
			border-style: solid;
			width: 10em;
			color: #30373f;
    		font-weight: bold;
    		font-size: 150px;
    		margin: auto;
    		text-align: center;
    		border: 0px;
    		bottom: 370px;
    		-webkit-text-stroke: 1px black;
		}
	</style>
<body>
	<div class="welcome">WELCOME</div>
	<div class="bottom">
		<a href="page2.html">Bio</a>
		<a href="page3.html">Gallery</a>
		<a href="page4.html">work</a>
	</div>	
</body>
</html>