<!DOCTYPE html>
<html>
<title>Su Pimentel</title>
<head>
	<style> 
		body {
			background-color: blanchedalmond;
		}
		.work {
			position: fixed;
		    left: 44vw;
		    /* border-style: solid; */
		    padding: 5px;
		    /* background-color: blanchedalmond; */
		    width: 3em;
		    color: #30373f;
		    font-size: 65px;
		    margin: auto;
		    text-align: center;
		    /* border: 0px; */
		    -webkit-text-stroke: 1px black; 
		}
		a {
			position: fixed;
    		top: 95px;
    		left: 740px;
    		width: 3em;
    		text-align: center;
    		border-style: solid;
    		background-color: #a4896a;
    		font-size: 25px;
    		text-decoration: none;
    		color: black;
    		margin: auto;
    	}
    	audio {
    		position: fixed;
		    top: 50vh;
		    left: 10vw;
    	}			
	</style>
</head>
<body>
	<div class="work">Work</div>
	<a href="page1.html">Home</a>
	<audio controls>
		<source src="morningbite_mp3.mp3" type="audio/mpeg">
	</audio>	
</body>
</html>